{
  "name": "amsterdam-diaries",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "import": "tsx ./scripts/src/import.ts",
    "import:test": "vitest --dir ./scripts/tests",
    "import:validate": "tsx ./scripts/src/validate.ts",
    "import:prebuild": "npm --prefix ./scripts run build",
    "import:build": "npm run import:prebuild && mkdir -p ./.output/scripts && cp -r ./scripts/dist/* ./.output/scripts",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "git diff --name-only --diff-filter=MA main | grep -E '\\.ts$|\\.vue$' | xargs eslint",
    "lint:all": "eslint './**/*.{vue,ts}'",
    "lint:fix": "git diff --name-only --diff-filter=MA main | grep -E '\\.ts$|\\.vue$' | xargs eslint --fix",
    "lint:fix:all": "eslint --fix './**/*.{vue,ts}",
    "ts:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.4.5",
    "jsonld": "^8.3.2",
    "leaflet": "^1.9.4",
    "mariadb": "^3.3.1",
    "nuxt": "^3.13.1",
    "openseadragon": "^5.0.0",
    "pinch-zoom-js": "^2.3.5",
    "ress": "^5.0.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.4.2",
    "@iconify/vue": "^4.1.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@samk-dev/nuxt-vcalendar": "^1.0.4",
    "@types/cli-progress": "^3.11.6",
    "@types/geojson": "^7946.0.14",
    "@types/jsonld": "^1.5.13",
    "@types/leaflet": "^1.9.11",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.24.0",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "tsx": "^4.17.0",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.18.2",
    "vitest": "^1.6.0",
    "vue-tsc": "^1.8.27"
  }
}
