{
  "name": "typescript-subproject",
  "version": "1.0.0",
  "description": "A subproject to compile TypeScript files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
